<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TestContracts\TestContracts.csproj" />
		<ProjectReference Include="..\WcfProxyHelper\WcfProxyHelper.csproj" />
	</ItemGroup>
</Project>