<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\TestContracts\TestContracts.csproj" />
		<ProjectReference Include="..\WcfProxyHelper\WcfProxyHelper.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		<PackageReference Include="CoreWCF.Primitives" Version="0.2.1"/>
		<PackageReference Include="CoreWCF.NetTcp" Version="0.2.1"/>
		<PackageReference Include="CoreWCF.Http" Version="0.2.1"/>
	</ItemGroup>
</Project>